# RelusDAaaS

./: ColumnService.scala  README.md  SchemaEngine.scala  SchemaService.scala  pom.xml  schemaengine1.scala  test.schema
resources/: CleanupDriver.java  CleanupMapper.java  DataSchema.java  DateSchema.java  DecimalSchema.java  IntegerSchema.java  SchemaService.java  StringSchema.java  ValidationService.java  sample.schema
resources/SampleCsv/: Sample.csv
src/main/scala/: ColumnService.scala  SchemaEngine.scala  SchemaService.scala
